<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/miProfile"
        android:icon="@drawable/activist_watch_logo_small"
        app:showAsAction="ifRoom"
        android:title="Profile">
    </item>
</menu>